token literal names:
null
'<'
'<='
'>'
'>='
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'~'
'^'
'='
'++'
'--'
'.'
'->'
'('
')'
'['
']'
'{'
'}'
';'
','
'int'
'bool'
'string'
'if'
'else'
'return'
'struct'
'void'
'new'
'class'
'this'
'for'
'while'
'break'
'continue'
'null'
'true'
'false'
null
null
null
null
null
null
null

token symbolic names:
null
Less
LessEqual
Greater
GreaterEqual
Equal
NotEqual
Plus
Minus
Mul
Div
Mod
AndAnd
OrOr
Not
LeftShift
RightShift
And
Or
Invert
Xor
Assign
Autoplus
Autominus
Dot
Arrow
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Semi
Comma
Int
Bool
String
If
Else
Return
Struct
Void
New
Class
This
For
While
Break
Continue
Null
True
False
StringConst
DecimalInteger
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
program
funcDef
functionList
varDef
memberInit
type
singleType
primitiveType
classDef
classConstructionDef
suite
statement
expression
primary


atn:
[4, 1, 58, 273, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 55, 8, 2, 10, 2, 12, 2, 58, 9, 2, 3, 2, 60, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 66, 8, 3, 10, 3, 12, 3, 69, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 76, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 81, 8, 5, 10, 5, 12, 5, 84, 9, 5, 1, 6, 1, 6, 3, 6, 88, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 98, 8, 8, 10, 8, 12, 8, 101, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 113, 8, 10, 10, 10, 12, 10, 116, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 129, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 141, 8, 11, 1, 11, 3, 11, 144, 8, 11, 1, 11, 3, 11, 147, 8, 11, 1, 11, 1, 11, 3, 11, 151, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 161, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 168, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 178, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 191, 8, 12, 1, 12, 5, 12, 194, 8, 12, 10, 12, 12, 12, 197, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 208, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 250, 8, 12, 10, 12, 12, 12, 253, 9, 12, 3, 12, 255, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 266, 8, 12, 10, 12, 12, 12, 269, 9, 12, 1, 13, 1, 13, 1, 13, 0, 1, 24, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 9, 1, 0, 34, 36, 1, 0, 22, 23, 3, 0, 7, 8, 14, 14, 19, 19, 1, 0, 9, 11, 1, 0, 7, 8, 1, 0, 15, 16, 1, 0, 1, 4, 1, 0, 5, 6, 2, 0, 44, 44, 49, 54, 314, 0, 33, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 89, 1, 0, 0, 0, 16, 91, 1, 0, 0, 0, 18, 105, 1, 0, 0, 0, 20, 110, 1, 0, 0, 0, 22, 167, 1, 0, 0, 0, 24, 207, 1, 0, 0, 0, 26, 270, 1, 0, 0, 0, 28, 32, 3, 16, 8, 0, 29, 32, 3, 6, 3, 0, 30, 32, 3, 2, 1, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 0, 0, 1, 37, 1, 1, 0, 0, 0, 38, 41, 3, 10, 5, 0, 39, 41, 5, 41, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 5, 54, 0, 0, 43, 44, 5, 26, 0, 0, 44, 45, 3, 4, 2, 0, 45, 46, 5, 27, 0, 0, 46, 47, 3, 20, 10, 0, 47, 3, 1, 0, 0, 0, 48, 49, 3, 10, 5, 0, 49, 56, 5, 54, 0, 0, 50, 51, 5, 33, 0, 0, 51, 52, 3, 10, 5, 0, 52, 53, 5, 54, 0, 0, 53, 55, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 48, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 5, 1, 0, 0, 0, 61, 62, 3, 10, 5, 0, 62, 67, 3, 8, 4, 0, 63, 64, 5, 33, 0, 0, 64, 66, 3, 8, 4, 0, 65, 63, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 32, 0, 0, 71, 7, 1, 0, 0, 0, 72, 75, 5, 54, 0, 0, 73, 74, 5, 21, 0, 0, 74, 76, 3, 24, 12, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 9, 1, 0, 0, 0, 77, 82, 3, 12, 6, 0, 78, 79, 5, 28, 0, 0, 79, 81, 5, 29, 0, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 11, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 88, 3, 14, 7, 0, 86, 88, 5, 54, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 13, 1, 0, 0, 0, 89, 90, 7, 0, 0, 0, 90, 15, 1, 0, 0, 0, 91, 92, 5, 43, 0, 0, 92, 93, 5, 54, 0, 0, 93, 99, 5, 30, 0, 0, 94, 98, 3, 6, 3, 0, 95, 98, 3, 2, 1, 0, 96, 98, 3, 18, 9, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 31, 0, 0, 103, 104, 5, 32, 0, 0, 104, 17, 1, 0, 0, 0, 105, 106, 5, 54, 0, 0, 106, 107, 5, 26, 0, 0, 107, 108, 5, 27, 0, 0, 108, 109, 3, 20, 10, 0, 109, 19, 1, 0, 0, 0, 110, 114, 5, 30, 0, 0, 111, 113, 3, 22, 11, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 31, 0, 0, 118, 21, 1, 0, 0, 0, 119, 168, 3, 20, 10, 0, 120, 168, 3, 6, 3, 0, 121, 122, 5, 37, 0, 0, 122, 123, 5, 26, 0, 0, 123, 124, 3, 24, 12, 0, 124, 125, 5, 27, 0, 0, 125, 128, 3, 22, 11, 0, 126, 127, 5, 38, 0, 0, 127, 129, 3, 22, 11, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 168, 1, 0, 0, 0, 130, 131, 5, 46, 0, 0, 131, 132, 5, 26, 0, 0, 132, 133, 3, 24, 12, 0, 133, 134, 5, 27, 0, 0, 134, 135, 3, 22, 11, 0, 135, 168, 1, 0, 0, 0, 136, 137, 5, 45, 0, 0, 137, 143, 5, 26, 0, 0, 138, 144, 3, 6, 3, 0, 139, 141, 3, 24, 12, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 5, 32, 0, 0, 143, 138, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 147, 3, 24, 12, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 5, 32, 0, 0, 149, 151, 3, 24, 12, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 27, 0, 0, 153, 168, 3, 22, 11, 0, 154, 155, 5, 47, 0, 0, 155, 168, 5, 32, 0, 0, 156, 157, 5, 48, 0, 0, 157, 168, 5, 32, 0, 0, 158, 160, 5, 39, 0, 0, 159, 161, 3, 24, 12, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 168, 5, 32, 0, 0, 163, 164, 3, 24, 12, 0, 164, 165, 5, 32, 0, 0, 165, 168, 1, 0, 0, 0, 166, 168, 5, 32, 0, 0, 167, 119, 1, 0, 0, 0, 167, 120, 1, 0, 0, 0, 167, 121, 1, 0, 0, 0, 167, 130, 1, 0, 0, 0, 167, 136, 1, 0, 0, 0, 167, 154, 1, 0, 0, 0, 167, 156, 1, 0, 0, 0, 167, 158, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 23, 1, 0, 0, 0, 169, 170, 6, 12, -1, 0, 170, 208, 3, 26, 13, 0, 171, 172, 5, 26, 0, 0, 172, 173, 3, 24, 12, 0, 173, 174, 5, 27, 0, 0, 174, 208, 1, 0, 0, 0, 175, 177, 5, 28, 0, 0, 176, 178, 5, 17, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 29, 0, 0, 180, 181, 5, 26, 0, 0, 181, 182, 3, 4, 2, 0, 182, 183, 5, 27, 0, 0, 183, 184, 5, 25, 0, 0, 184, 185, 3, 20, 10, 0, 185, 208, 1, 0, 0, 0, 186, 187, 5, 42, 0, 0, 187, 195, 3, 12, 6, 0, 188, 190, 5, 28, 0, 0, 189, 191, 3, 24, 12, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 5, 29, 0, 0, 193, 188, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 208, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 42, 0, 0, 199, 200, 3, 12, 6, 0, 200, 201, 5, 26, 0, 0, 201, 202, 5, 27, 0, 0, 202, 208, 1, 0, 0, 0, 203, 204, 7, 1, 0, 0, 204, 208, 3, 24, 12, 13, 205, 206, 7, 2, 0, 0, 206, 208, 3, 24, 12, 12, 207, 169, 1, 0, 0, 0, 207, 171, 1, 0, 0, 0, 207, 175, 1, 0, 0, 0, 207, 186, 1, 0, 0, 0, 207, 198, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 267, 1, 0, 0, 0, 209, 210, 10, 11, 0, 0, 210, 211, 7, 3, 0, 0, 211, 266, 3, 24, 12, 12, 212, 213, 10, 10, 0, 0, 213, 214, 7, 4, 0, 0, 214, 266, 3, 24, 12, 11, 215, 216, 10, 9, 0, 0, 216, 217, 7, 5, 0, 0, 217, 266, 3, 24, 12, 10, 218, 219, 10, 8, 0, 0, 219, 220, 7, 6, 0, 0, 220, 266, 3, 24, 12, 9, 221, 222, 10, 7, 0, 0, 222, 223, 7, 7, 0, 0, 223, 266, 3, 24, 12, 8, 224, 225, 10, 6, 0, 0, 225, 226, 5, 17, 0, 0, 226, 266, 3, 24, 12, 7, 227, 228, 10, 5, 0, 0, 228, 229, 5, 20, 0, 0, 229, 266, 3, 24, 12, 6, 230, 231, 10, 4, 0, 0, 231, 232, 5, 18, 0, 0, 232, 266, 3, 24, 12, 5, 233, 234, 10, 3, 0, 0, 234, 235, 5, 12, 0, 0, 235, 266, 3, 24, 12, 4, 236, 237, 10, 2, 0, 0, 237, 238, 5, 13, 0, 0, 238, 266, 3, 24, 12, 3, 239, 240, 10, 1, 0, 0, 240, 241, 5, 21, 0, 0, 241, 266, 3, 24, 12, 1, 242, 243, 10, 17, 0, 0, 243, 266, 7, 1, 0, 0, 244, 245, 10, 16, 0, 0, 245, 254, 5, 26, 0, 0, 246, 251, 3, 24, 12, 0, 247, 248, 5, 33, 0, 0, 248, 250, 3, 24, 12, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 246, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 266, 5, 27, 0, 0, 257, 258, 10, 15, 0, 0, 258, 259, 5, 28, 0, 0, 259, 260, 3, 24, 12, 0, 260, 261, 5, 29, 0, 0, 261, 266, 1, 0, 0, 0, 262, 263, 10, 14, 0, 0, 263, 264, 5, 24, 0, 0, 264, 266, 5, 54, 0, 0, 265, 209, 1, 0, 0, 0, 265, 212, 1, 0, 0, 0, 265, 215, 1, 0, 0, 0, 265, 218, 1, 0, 0, 0, 265, 221, 1, 0, 0, 0, 265, 224, 1, 0, 0, 0, 265, 227, 1, 0, 0, 0, 265, 230, 1, 0, 0, 0, 265, 233, 1, 0, 0, 0, 265, 236, 1, 0, 0, 0, 265, 239, 1, 0, 0, 0, 265, 242, 1, 0, 0, 0, 265, 244, 1, 0, 0, 0, 265, 257, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 25, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 7, 8, 0, 0, 271, 27, 1, 0, 0, 0, 27, 31, 33, 40, 56, 59, 67, 75, 82, 87, 97, 99, 114, 128, 140, 143, 146, 150, 160, 167, 177, 190, 195, 207, 251, 254, 265, 267]