token literal names:
null
'<'
'<='
'>'
'>='
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'~'
'^'
'='
'++'
'--'
'.'
'->'
'('
')'
'['
']'
'{'
'}'
';'
','
'int'
'bool'
'string'
'if'
'else'
'return'
'struct'
'void'
'new'
'class'
'this'
'for'
'while'
'break'
'continue'
'null'
'true'
'false'
null
null
null
null
null
null
null

token symbolic names:
null
Less
LessEqual
Greater
GreaterEqual
Equal
NotEqual
Plus
Minus
Mul
Div
Mod
AndAnd
OrOr
Not
LeftShift
RightShift
And
Or
Invert
Xor
Assign
Autoplus
Autominus
Dot
Arrow
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Semi
Comma
Int
Bool
String
If
Else
Return
Struct
Void
New
Class
This
For
While
Break
Continue
Null
True
False
StringConst
DecimalInteger
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
program
funcDef
functionList
varDef
memberInit
type
singleType
primitiveType
classDef
classConstructionDef
lamdaExpression
suite
statement
expression
memberFunc
primary


atn:
[4, 1, 58, 288, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 50, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 61, 8, 2, 10, 2, 12, 2, 64, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 70, 8, 3, 10, 3, 12, 3, 73, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 80, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 85, 8, 5, 10, 5, 12, 5, 88, 9, 5, 1, 6, 1, 6, 3, 6, 92, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 102, 8, 8, 10, 8, 12, 8, 105, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 117, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 122, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 130, 8, 11, 10, 11, 12, 11, 133, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 146, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 158, 8, 12, 1, 12, 3, 12, 161, 8, 12, 1, 12, 3, 12, 164, 8, 12, 1, 12, 1, 12, 3, 12, 168, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 178, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 185, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 198, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 241, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 249, 8, 13, 10, 13, 12, 13, 252, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 257, 8, 14, 10, 14, 12, 14, 260, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 273, 8, 15, 1, 15, 5, 15, 276, 8, 15, 10, 15, 12, 15, 279, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 286, 8, 15, 1, 15, 0, 1, 26, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 8, 1, 0, 34, 36, 1, 0, 22, 23, 3, 0, 7, 8, 14, 14, 19, 19, 1, 0, 9, 11, 1, 0, 7, 8, 1, 0, 15, 16, 1, 0, 1, 4, 1, 0, 5, 6, 334, 0, 37, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 91, 1, 0, 0, 0, 14, 93, 1, 0, 0, 0, 16, 95, 1, 0, 0, 0, 18, 109, 1, 0, 0, 0, 20, 114, 1, 0, 0, 0, 22, 127, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 197, 1, 0, 0, 0, 28, 253, 1, 0, 0, 0, 30, 285, 1, 0, 0, 0, 32, 36, 3, 16, 8, 0, 33, 36, 3, 6, 3, 0, 34, 36, 3, 2, 1, 0, 35, 32, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 0, 0, 1, 41, 1, 1, 0, 0, 0, 42, 45, 3, 10, 5, 0, 43, 45, 5, 41, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 5, 54, 0, 0, 47, 49, 5, 26, 0, 0, 48, 50, 3, 4, 2, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 5, 27, 0, 0, 52, 53, 3, 22, 11, 0, 53, 3, 1, 0, 0, 0, 54, 55, 3, 10, 5, 0, 55, 62, 5, 54, 0, 0, 56, 57, 5, 33, 0, 0, 57, 58, 3, 10, 5, 0, 58, 59, 5, 54, 0, 0, 59, 61, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 5, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 3, 10, 5, 0, 66, 71, 3, 8, 4, 0, 67, 68, 5, 33, 0, 0, 68, 70, 3, 8, 4, 0, 69, 67, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 32, 0, 0, 75, 7, 1, 0, 0, 0, 76, 79, 5, 54, 0, 0, 77, 78, 5, 21, 0, 0, 78, 80, 3, 26, 13, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 9, 1, 0, 0, 0, 81, 86, 3, 12, 6, 0, 82, 83, 5, 28, 0, 0, 83, 85, 5, 29, 0, 0, 84, 82, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 11, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 92, 3, 14, 7, 0, 90, 92, 5, 54, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 13, 1, 0, 0, 0, 93, 94, 7, 0, 0, 0, 94, 15, 1, 0, 0, 0, 95, 96, 5, 43, 0, 0, 96, 97, 5, 54, 0, 0, 97, 103, 5, 30, 0, 0, 98, 102, 3, 6, 3, 0, 99, 102, 3, 2, 1, 0, 100, 102, 3, 18, 9, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 31, 0, 0, 107, 108, 5, 32, 0, 0, 108, 17, 1, 0, 0, 0, 109, 110, 5, 54, 0, 0, 110, 111, 5, 26, 0, 0, 111, 112, 5, 27, 0, 0, 112, 113, 3, 22, 11, 0, 113, 19, 1, 0, 0, 0, 114, 116, 5, 28, 0, 0, 115, 117, 5, 17, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 29, 0, 0, 119, 121, 5, 26, 0, 0, 120, 122, 3, 4, 2, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 27, 0, 0, 124, 125, 5, 25, 0, 0, 125, 126, 3, 22, 11, 0, 126, 21, 1, 0, 0, 0, 127, 131, 5, 30, 0, 0, 128, 130, 3, 24, 12, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 31, 0, 0, 135, 23, 1, 0, 0, 0, 136, 185, 3, 22, 11, 0, 137, 185, 3, 6, 3, 0, 138, 139, 5, 37, 0, 0, 139, 140, 5, 26, 0, 0, 140, 141, 3, 26, 13, 0, 141, 142, 5, 27, 0, 0, 142, 145, 3, 24, 12, 0, 143, 144, 5, 38, 0, 0, 144, 146, 3, 24, 12, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 185, 1, 0, 0, 0, 147, 148, 5, 46, 0, 0, 148, 149, 5, 26, 0, 0, 149, 150, 3, 26, 13, 0, 150, 151, 5, 27, 0, 0, 151, 152, 3, 24, 12, 0, 152, 185, 1, 0, 0, 0, 153, 154, 5, 45, 0, 0, 154, 160, 5, 26, 0, 0, 155, 161, 3, 6, 3, 0, 156, 158, 3, 26, 13, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 5, 32, 0, 0, 160, 155, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 164, 3, 26, 13, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 5, 32, 0, 0, 166, 168, 3, 26, 13, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 27, 0, 0, 170, 185, 3, 24, 12, 0, 171, 172, 5, 47, 0, 0, 172, 185, 5, 32, 0, 0, 173, 174, 5, 48, 0, 0, 174, 185, 5, 32, 0, 0, 175, 177, 5, 39, 0, 0, 176, 178, 3, 26, 13, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 185, 5, 32, 0, 0, 180, 181, 3, 26, 13, 0, 181, 182, 5, 32, 0, 0, 182, 185, 1, 0, 0, 0, 183, 185, 5, 32, 0, 0, 184, 136, 1, 0, 0, 0, 184, 137, 1, 0, 0, 0, 184, 138, 1, 0, 0, 0, 184, 147, 1, 0, 0, 0, 184, 153, 1, 0, 0, 0, 184, 171, 1, 0, 0, 0, 184, 173, 1, 0, 0, 0, 184, 175, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 25, 1, 0, 0, 0, 186, 187, 6, 13, -1, 0, 187, 198, 3, 30, 15, 0, 188, 189, 5, 26, 0, 0, 189, 190, 3, 26, 13, 0, 190, 191, 5, 27, 0, 0, 191, 198, 1, 0, 0, 0, 192, 198, 3, 20, 10, 0, 193, 194, 7, 1, 0, 0, 194, 198, 3, 26, 13, 13, 195, 196, 7, 2, 0, 0, 196, 198, 3, 26, 13, 12, 197, 186, 1, 0, 0, 0, 197, 188, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 250, 1, 0, 0, 0, 199, 200, 10, 14, 0, 0, 200, 201, 5, 24, 0, 0, 201, 249, 3, 26, 13, 15, 202, 203, 10, 11, 0, 0, 203, 204, 7, 3, 0, 0, 204, 249, 3, 26, 13, 12, 205, 206, 10, 10, 0, 0, 206, 207, 7, 4, 0, 0, 207, 249, 3, 26, 13, 11, 208, 209, 10, 9, 0, 0, 209, 210, 7, 5, 0, 0, 210, 249, 3, 26, 13, 10, 211, 212, 10, 8, 0, 0, 212, 213, 7, 6, 0, 0, 213, 249, 3, 26, 13, 9, 214, 215, 10, 7, 0, 0, 215, 216, 7, 7, 0, 0, 216, 249, 3, 26, 13, 8, 217, 218, 10, 6, 0, 0, 218, 219, 5, 17, 0, 0, 219, 249, 3, 26, 13, 7, 220, 221, 10, 5, 0, 0, 221, 222, 5, 20, 0, 0, 222, 249, 3, 26, 13, 6, 223, 224, 10, 4, 0, 0, 224, 225, 5, 18, 0, 0, 225, 249, 3, 26, 13, 5, 226, 227, 10, 3, 0, 0, 227, 228, 5, 12, 0, 0, 228, 249, 3, 26, 13, 4, 229, 230, 10, 2, 0, 0, 230, 231, 5, 13, 0, 0, 231, 249, 3, 26, 13, 3, 232, 233, 10, 1, 0, 0, 233, 234, 5, 21, 0, 0, 234, 249, 3, 26, 13, 1, 235, 236, 10, 17, 0, 0, 236, 249, 7, 1, 0, 0, 237, 238, 10, 16, 0, 0, 238, 240, 5, 26, 0, 0, 239, 241, 3, 28, 14, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 249, 5, 27, 0, 0, 243, 244, 10, 15, 0, 0, 244, 245, 5, 28, 0, 0, 245, 246, 3, 26, 13, 0, 246, 247, 5, 29, 0, 0, 247, 249, 1, 0, 0, 0, 248, 199, 1, 0, 0, 0, 248, 202, 1, 0, 0, 0, 248, 205, 1, 0, 0, 0, 248, 208, 1, 0, 0, 0, 248, 211, 1, 0, 0, 0, 248, 214, 1, 0, 0, 0, 248, 217, 1, 0, 0, 0, 248, 220, 1, 0, 0, 0, 248, 223, 1, 0, 0, 0, 248, 226, 1, 0, 0, 0, 248, 229, 1, 0, 0, 0, 248, 232, 1, 0, 0, 0, 248, 235, 1, 0, 0, 0, 248, 237, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 27, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 258, 3, 26, 13, 0, 254, 255, 5, 33, 0, 0, 255, 257, 3, 26, 13, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 29, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 286, 5, 53, 0, 0, 262, 286, 5, 50, 0, 0, 263, 286, 5, 51, 0, 0, 264, 286, 5, 49, 0, 0, 265, 286, 5, 52, 0, 0, 266, 286, 5, 44, 0, 0, 267, 286, 5, 54, 0, 0, 268, 269, 5, 42, 0, 0, 269, 277, 3, 12, 6, 0, 270, 272, 5, 28, 0, 0, 271, 273, 3, 26, 13, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 5, 29, 0, 0, 275, 270, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 286, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 42, 0, 0, 281, 282, 3, 12, 6, 0, 282, 283, 5, 26, 0, 0, 283, 284, 5, 27, 0, 0, 284, 286, 1, 0, 0, 0, 285, 261, 1, 0, 0, 0, 285, 262, 1, 0, 0, 0, 285, 263, 1, 0, 0, 0, 285, 264, 1, 0, 0, 0, 285, 265, 1, 0, 0, 0, 285, 266, 1, 0, 0, 0, 285, 267, 1, 0, 0, 0, 285, 268, 1, 0, 0, 0, 285, 280, 1, 0, 0, 0, 286, 31, 1, 0, 0, 0, 29, 35, 37, 44, 49, 62, 71, 79, 86, 91, 101, 103, 116, 121, 131, 145, 157, 160, 163, 167, 177, 184, 197, 240, 248, 250, 258, 272, 277, 285]