Less=1
LessEqual=2
Greater=3
GreaterEqual=4
Equal=5
NotEqual=6
Plus=7
Minus=8
Mul=9
Div=10
Mod=11
AndAnd=12
OrOr=13
Not=14
LeftShift=15
RightShift=16
And=17
Or=18
Invert=19
Xor=20
Assign=21
Autoplus=22
Autominus=23
Dot=24
Arrow=25
LeftParen=26
RightParen=27
LeftBracket=28
RightBracket=29
LeftBrace=30
RightBrace=31
Semi=32
Comma=33
Int=34
Bool=35
String=36
If=37
Else=38
Return=39
Struct=40
Void=41
New=42
Class=43
This=44
For=45
While=46
Break=47
Continue=48
Null=49
True=50
False=51
StringConst=52
DecimalInteger=53
Identifier=54
Whitespace=55
Newline=56
BlockComment=57
LineComment=58
'<'=1
'<='=2
'>'=3
'>='=4
'=='=5
'!='=6
'+'=7
'-'=8
'*'=9
'/'=10
'%'=11
'&&'=12
'||'=13
'!'=14
'<<'=15
'>>'=16
'&'=17
'|'=18
'~'=19
'^'=20
'='=21
'++'=22
'--'=23
'.'=24
'->'=25
'('=26
')'=27
'['=28
']'=29
'{'=30
'}'=31
';'=32
','=33
'int'=34
'bool'=35
'string'=36
'if'=37
'else'=38
'return'=39
'struct'=40
'void'=41
'new'=42
'class'=43
'this'=44
'for'=45
'while'=46
'break'=47
'continue'=48
'null'=49
'true'=50
'false'=51
