token literal names:
null
'main'
'()'
'[]'
'->'
null
'int'
'bool'
'string'
'if'
'else'
'return'
'struct'
'void'
'new'
'class'
'null'
'true'
'false'
'this'
'for'
'while'
'break'
'continue'
'<'
'<='
'>'
'>='
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'~'
'^'
'='
'++'
'--'
'.'
'('
')'
'['
']'
'{'
'}'
';'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
LogicConst
Int
Bool
String
If
Else
Return
Struct
Void
New
Class
Null
True
False
This
For
While
Break
Continue
Less
LessEqual
Greater
GreaterEqual
Equal
NotEqual
Plus
Minus
Mul
Div
Mod
AndAnd
OrOr
Not
LeftShift
RightShift
And
Or
Invert
Xor
Assign
Autoplus
Autominus
Obj
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Semi
Comma
Identifier
StringConst
DecimalInteger
Whitespace
Newline
LineComment

rule names:
program
mainFn
varDef
classDef
function
lamdaExpr
functionList
suite
statement
initializationExpression
expression
functionExpr
meminitList
memfuncList
primary
arrayElement
classMem
literal
type


atn:
[4, 1, 61, 339, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 54, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 67, 8, 2, 11, 2, 12, 2, 68, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 81, 8, 3, 10, 3, 12, 3, 84, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 93, 8, 4, 10, 4, 12, 4, 96, 9, 4, 1, 4, 3, 4, 99, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 107, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 113, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 126, 8, 6, 10, 6, 12, 6, 129, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 137, 8, 6, 10, 6, 12, 6, 140, 9, 6, 1, 6, 1, 6, 5, 6, 144, 8, 6, 10, 6, 12, 6, 147, 9, 6, 3, 6, 149, 8, 6, 1, 7, 1, 7, 5, 7, 153, 8, 7, 10, 7, 12, 7, 156, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 169, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 180, 8, 8, 1, 8, 1, 8, 3, 8, 184, 8, 8, 1, 8, 1, 8, 3, 8, 188, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 194, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 201, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 208, 8, 9, 1, 9, 1, 9, 4, 9, 212, 8, 9, 11, 9, 12, 9, 213, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 221, 8, 9, 3, 9, 223, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 235, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 260, 8, 10, 10, 10, 12, 10, 263, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 271, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 276, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 282, 8, 12, 5, 12, 284, 8, 12, 10, 12, 12, 12, 287, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 292, 8, 13, 10, 13, 12, 13, 295, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 307, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 312, 8, 15, 1, 15, 1, 15, 4, 15, 316, 8, 15, 11, 15, 12, 15, 317, 1, 16, 1, 16, 1, 16, 3, 16, 323, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 329, 8, 16, 4, 16, 331, 8, 16, 11, 16, 12, 16, 332, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 0, 1, 20, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 10, 3, 0, 31, 31, 37, 37, 42, 42, 1, 0, 45, 46, 1, 0, 32, 34, 1, 0, 30, 31, 1, 0, 24, 27, 1, 0, 28, 29, 1, 0, 35, 36, 2, 0, 38, 41, 43, 43, 4, 0, 5, 5, 19, 19, 22, 23, 57, 58, 2, 0, 6, 8, 56, 56, 391, 0, 43, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 200, 1, 0, 0, 0, 18, 222, 1, 0, 0, 0, 20, 234, 1, 0, 0, 0, 22, 264, 1, 0, 0, 0, 24, 272, 1, 0, 0, 0, 26, 288, 1, 0, 0, 0, 28, 306, 1, 0, 0, 0, 30, 308, 1, 0, 0, 0, 32, 322, 1, 0, 0, 0, 34, 334, 1, 0, 0, 0, 36, 336, 1, 0, 0, 0, 38, 42, 3, 6, 3, 0, 39, 42, 3, 4, 2, 0, 40, 42, 3, 8, 4, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 3, 2, 1, 0, 47, 1, 1, 0, 0, 0, 48, 49, 5, 6, 0, 0, 49, 53, 5, 1, 0, 0, 50, 54, 5, 2, 0, 0, 51, 52, 5, 48, 0, 0, 52, 54, 5, 49, 0, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 3, 14, 7, 0, 56, 57, 5, 0, 0, 1, 57, 3, 1, 0, 0, 0, 58, 59, 3, 36, 18, 0, 59, 60, 3, 24, 12, 0, 60, 61, 5, 54, 0, 0, 61, 74, 1, 0, 0, 0, 62, 66, 3, 36, 18, 0, 63, 64, 5, 50, 0, 0, 64, 67, 5, 51, 0, 0, 65, 67, 5, 3, 0, 0, 66, 63, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 3, 24, 12, 0, 71, 72, 5, 54, 0, 0, 72, 74, 1, 0, 0, 0, 73, 58, 1, 0, 0, 0, 73, 62, 1, 0, 0, 0, 74, 5, 1, 0, 0, 0, 75, 76, 5, 15, 0, 0, 76, 77, 5, 56, 0, 0, 77, 82, 5, 52, 0, 0, 78, 81, 3, 4, 2, 0, 79, 81, 3, 8, 4, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 53, 0, 0, 86, 87, 5, 54, 0, 0, 87, 7, 1, 0, 0, 0, 88, 94, 3, 36, 18, 0, 89, 90, 5, 50, 0, 0, 90, 93, 5, 51, 0, 0, 91, 93, 5, 3, 0, 0, 92, 89, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 99, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 99, 5, 13, 0, 0, 98, 88, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 106, 5, 56, 0, 0, 101, 102, 5, 48, 0, 0, 102, 103, 3, 12, 6, 0, 103, 104, 5, 49, 0, 0, 104, 107, 1, 0, 0, 0, 105, 107, 5, 2, 0, 0, 106, 101, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 3, 14, 7, 0, 109, 9, 1, 0, 0, 0, 110, 112, 5, 50, 0, 0, 111, 113, 5, 40, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 51, 0, 0, 115, 116, 5, 48, 0, 0, 116, 117, 3, 12, 6, 0, 117, 118, 5, 49, 0, 0, 118, 119, 5, 4, 0, 0, 119, 120, 3, 14, 7, 0, 120, 11, 1, 0, 0, 0, 121, 127, 3, 36, 18, 0, 122, 123, 5, 50, 0, 0, 123, 126, 5, 51, 0, 0, 124, 126, 5, 3, 0, 0, 125, 122, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 145, 5, 56, 0, 0, 131, 132, 5, 55, 0, 0, 132, 138, 3, 36, 18, 0, 133, 134, 5, 50, 0, 0, 134, 137, 5, 51, 0, 0, 135, 137, 5, 3, 0, 0, 136, 133, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 56, 0, 0, 142, 144, 1, 0, 0, 0, 143, 131, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 121, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 13, 1, 0, 0, 0, 150, 154, 5, 52, 0, 0, 151, 153, 3, 16, 8, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 53, 0, 0, 158, 15, 1, 0, 0, 0, 159, 201, 3, 14, 7, 0, 160, 201, 3, 4, 2, 0, 161, 162, 5, 9, 0, 0, 162, 163, 5, 48, 0, 0, 163, 164, 3, 20, 10, 0, 164, 165, 5, 49, 0, 0, 165, 168, 3, 16, 8, 0, 166, 167, 5, 10, 0, 0, 167, 169, 3, 16, 8, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 201, 1, 0, 0, 0, 170, 171, 5, 21, 0, 0, 171, 172, 5, 48, 0, 0, 172, 173, 3, 20, 10, 0, 173, 174, 5, 49, 0, 0, 174, 175, 3, 16, 8, 0, 175, 201, 1, 0, 0, 0, 176, 177, 5, 20, 0, 0, 177, 179, 5, 48, 0, 0, 178, 180, 3, 20, 10, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 5, 54, 0, 0, 182, 184, 3, 20, 10, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 5, 54, 0, 0, 186, 188, 3, 20, 10, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 49, 0, 0, 190, 201, 3, 16, 8, 0, 191, 193, 5, 11, 0, 0, 192, 194, 3, 20, 10, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 201, 5, 54, 0, 0, 196, 197, 3, 20, 10, 0, 197, 198, 5, 54, 0, 0, 198, 201, 1, 0, 0, 0, 199, 201, 5, 54, 0, 0, 200, 159, 1, 0, 0, 0, 200, 160, 1, 0, 0, 0, 200, 161, 1, 0, 0, 0, 200, 170, 1, 0, 0, 0, 200, 176, 1, 0, 0, 0, 200, 191, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 17, 1, 0, 0, 0, 202, 223, 5, 16, 0, 0, 203, 204, 5, 14, 0, 0, 204, 211, 3, 36, 18, 0, 205, 207, 5, 50, 0, 0, 206, 208, 3, 20, 10, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 5, 51, 0, 0, 210, 212, 5, 3, 0, 0, 211, 205, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 223, 1, 0, 0, 0, 215, 216, 5, 14, 0, 0, 216, 220, 3, 36, 18, 0, 217, 221, 5, 2, 0, 0, 218, 219, 5, 48, 0, 0, 219, 221, 5, 49, 0, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 202, 1, 0, 0, 0, 222, 203, 1, 0, 0, 0, 222, 215, 1, 0, 0, 0, 223, 19, 1, 0, 0, 0, 224, 225, 6, 10, -1, 0, 225, 235, 3, 28, 14, 0, 226, 227, 3, 36, 18, 0, 227, 228, 3, 24, 12, 0, 228, 235, 1, 0, 0, 0, 229, 235, 3, 22, 11, 0, 230, 231, 7, 0, 0, 0, 231, 235, 3, 20, 10, 10, 232, 233, 7, 1, 0, 0, 233, 235, 3, 20, 10, 8, 234, 224, 1, 0, 0, 0, 234, 226, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 261, 1, 0, 0, 0, 236, 237, 10, 7, 0, 0, 237, 238, 7, 2, 0, 0, 238, 260, 3, 20, 10, 8, 239, 240, 10, 6, 0, 0, 240, 241, 7, 3, 0, 0, 241, 260, 3, 20, 10, 7, 242, 243, 10, 5, 0, 0, 243, 244, 7, 4, 0, 0, 244, 260, 3, 20, 10, 6, 245, 246, 10, 4, 0, 0, 246, 247, 7, 5, 0, 0, 247, 260, 3, 20, 10, 5, 248, 249, 10, 3, 0, 0, 249, 250, 7, 6, 0, 0, 250, 260, 3, 20, 10, 4, 251, 252, 10, 2, 0, 0, 252, 253, 7, 7, 0, 0, 253, 260, 3, 20, 10, 3, 254, 255, 10, 1, 0, 0, 255, 256, 5, 44, 0, 0, 256, 260, 3, 20, 10, 1, 257, 258, 10, 9, 0, 0, 258, 260, 7, 1, 0, 0, 259, 236, 1, 0, 0, 0, 259, 239, 1, 0, 0, 0, 259, 242, 1, 0, 0, 0, 259, 245, 1, 0, 0, 0, 259, 248, 1, 0, 0, 0, 259, 251, 1, 0, 0, 0, 259, 254, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 21, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 270, 5, 56, 0, 0, 265, 266, 5, 48, 0, 0, 266, 267, 3, 26, 13, 0, 267, 268, 5, 49, 0, 0, 268, 271, 1, 0, 0, 0, 269, 271, 5, 2, 0, 0, 270, 265, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 23, 1, 0, 0, 0, 272, 275, 5, 56, 0, 0, 273, 274, 5, 44, 0, 0, 274, 276, 3, 20, 10, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 285, 1, 0, 0, 0, 277, 278, 5, 55, 0, 0, 278, 281, 5, 56, 0, 0, 279, 280, 5, 44, 0, 0, 280, 282, 3, 20, 10, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 25, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 293, 3, 20, 10, 0, 289, 290, 5, 55, 0, 0, 290, 292, 3, 20, 10, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 27, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 48, 0, 0, 297, 298, 3, 20, 10, 0, 298, 299, 5, 49, 0, 0, 299, 307, 1, 0, 0, 0, 300, 307, 3, 18, 9, 0, 301, 307, 3, 10, 5, 0, 302, 307, 3, 30, 15, 0, 303, 307, 3, 32, 16, 0, 304, 307, 3, 34, 17, 0, 305, 307, 5, 56, 0, 0, 306, 296, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 29, 1, 0, 0, 0, 308, 315, 5, 56, 0, 0, 309, 311, 5, 50, 0, 0, 310, 312, 3, 20, 10, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 316, 5, 51, 0, 0, 314, 316, 5, 3, 0, 0, 315, 309, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 31, 1, 0, 0, 0, 319, 323, 5, 56, 0, 0, 320, 323, 3, 22, 11, 0, 321, 323, 3, 30, 15, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 330, 1, 0, 0, 0, 324, 328, 5, 47, 0, 0, 325, 329, 5, 56, 0, 0, 326, 329, 3, 22, 11, 0, 327, 329, 3, 30, 15, 0, 328, 325, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 324, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 33, 1, 0, 0, 0, 334, 335, 7, 8, 0, 0, 335, 35, 1, 0, 0, 0, 336, 337, 7, 9, 0, 0, 337, 37, 1, 0, 0, 0, 46, 41, 43, 53, 66, 68, 73, 80, 82, 92, 94, 98, 106, 112, 125, 127, 136, 138, 145, 148, 154, 168, 179, 183, 187, 193, 200, 207, 211, 213, 220, 222, 234, 259, 261, 270, 275, 281, 285, 293, 306, 311, 315, 317, 322, 328, 332]