T__0=1
T__1=2
T__2=3
T__3=4
LogicConst=5
Int=6
Bool=7
String=8
If=9
Else=10
Return=11
Struct=12
Void=13
New=14
Class=15
Null=16
True=17
False=18
This=19
For=20
While=21
Break=22
Continue=23
Less=24
LessEqual=25
Greater=26
GreaterEqual=27
Equal=28
NotEqual=29
Plus=30
Minus=31
Mul=32
Div=33
Mod=34
AndAnd=35
OrOr=36
Not=37
LeftShift=38
RightShift=39
And=40
Or=41
Invert=42
Xor=43
Assign=44
Autoplus=45
Autominus=46
Obj=47
LeftParen=48
RightParen=49
LeftBracket=50
RightBracket=51
LeftBrace=52
RightBrace=53
Semi=54
Comma=55
Identifier=56
StringConst=57
DecimalInteger=58
Whitespace=59
Newline=60
LineComment=61
'main'=1
'()'=2
'[]'=3
'->'=4
'int'=6
'bool'=7
'string'=8
'if'=9
'else'=10
'return'=11
'struct'=12
'void'=13
'new'=14
'class'=15
'null'=16
'true'=17
'false'=18
'this'=19
'for'=20
'while'=21
'break'=22
'continue'=23
'<'=24
'<='=25
'>'=26
'>='=27
'=='=28
'!='=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'&&'=35
'||'=36
'!'=37
'<<'=38
'>>'=39
'&'=40
'|'=41
'~'=42
'^'=43
'='=44
'++'=45
'--'=46
'.'=47
'('=48
')'=49
'['=50
']'=51
'{'=52
'}'=53
';'=54
','=55
